<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:background="@drawable/diary_background">



        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요."
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인하기"
            android:layout_below="@+id/editName"
            android:layout_alignLeft="@id/editName"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/loginBtn"
            android:layout_alignBottom="@+id/loginBtn"
            android:layout_toEndOf="@+id/loginBtn"
            android:enabled="false"
            android:text="일기쓰기"
            />

    </RelativeLayout>

</RelativeLayout>
