<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:padding="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/type_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/custom_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/type_image"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/custom_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_item_title"
            android:layout_alignLeft="@+id/custom_item_title"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/custom_item_title"
            android:layout_alignLeft="@+id/custom_item_title"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>


